#spring.application.name=biblioteca

#Driver de conexion
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#conexión a base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca
#user
spring.datasource.username=root
#pass
spring.datasource.password= C5744501.

#Creacion de tablas de base de datos en Spring, update persiste las tablas
spring.jpa-hibernate.ddl-auto=update
#Dialecto para mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Mostrar logs de sentencias sql
spring.jpa.show-sql=true
#Mostrar en formato sql
spring.jpa.properties.hibernate.format_sql=true
#Sustituir puerto 8080
server.port=8081
